# network-client-utils-java

./: README.md  pom.xml
src/main/java/de/creativecouple/network/utils/: EventSource.java  EventSourceStatus.java  UriList.java
src/main/lombok/de/creativecouple/network/utils/: EventSource.java  UriList.java
src/main/lombok/net/creativecouple/utils/network/clients/: Authentication.java  EventSource.java  UriList.java
src/test/java/de/creativecouple/network/utils/: EventSourceTest.java  MockEndpoint.java  UriList.java  UriListTest.java
src/test/java/net/creativecouple/utils/network/clients/: EventSourceTest.java  MockEndpoint.java  UriListTest.java
